<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>craftersmine</Company>
    <Version>1.1.5</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="craftersmine.League.CommunityDragon" Version="0.3.2-dev" />
    <PackageReference Include="craftersmine.Riot.Api.League.Mastery" Version="0.2.1-dev" />
    <PackageReference Include="craftersmine.Riot.Api.League.SummonerLeagues" Version="0.2.1-dev" />
    <PackageReference Include="craftersmine.Ui.League" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackgroundImg.png" />
  </ItemGroup>

</Project>
