<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>craftersmine</Company>
    <Version>1.3.0</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackgroundImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="craftersmine.League.CommunityDragon" Version="0.3.3-dev" />
    <PackageReference Include="craftersmine.Riot.Api.Account" Version="0.3.0-dev" />
    <PackageReference Include="craftersmine.Riot.Api.League.Mastery" Version="0.3.0-dev" />
    <PackageReference Include="craftersmine.Riot.Api.League.SummonerLeagues" Version="0.3.0-dev" />
    <PackageReference Include="craftersmine.Ui.League" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackgroundImg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Locale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Locale.ru-ru.resx">
      <DependentUpon>Locale.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
